@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 30 54% 97%;
    --foreground: 24 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 24 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 24 20% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 30 54% 97%;

    --secondary: 197 84% 88%;
    --secondary-foreground: 24 20% 15%;

    --muted: 30 38% 95%;
    --muted-foreground: 24 9% 60%;

    --accent: 45 93% 47%;
    --accent-foreground: 24 20% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 30 54% 97%;

    --border: 30 28% 88%;
    --input: 30 28% 88%;
    --ring: 142 76% 36%;

    /* Travel-inspired colors */
    --nature-green: 142 76% 36%;
    --ocean-blue: 197 71% 64%;
    --sunset-orange: 25 95% 53%;
    --earth-brown: 30 67% 25%;
    --sky-light: 197 84% 88%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--nature-green)), hsl(var(--ocean-blue)));
    --gradient-sunset: linear-gradient(135deg, hsl(var(--sunset-orange)), hsl(var(--accent)));
    --gradient-nature: linear-gradient(135deg, hsl(var(--nature-green)), hsl(var(--earth-brown)));
    
    /* Shadows */
    --shadow-travel: 0 10px 30px -10px hsl(var(--nature-green) / 0.3);
    --shadow-soft: 0 4px 20px -8px hsl(var(--foreground) / 0.15);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}